{
    "name": "my-react-journey",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "format": "prettier -w . -u"
    },
    "devDependencies": {
        "prettier": "^3.3.3"
    }
}
